.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 24px;
}

@media screen and (max-width: 800px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 576px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }